# Space-Team-LLAC-dev

./: README.md  build.gradle  settings.gradle
SpaceTeamLLACdev/: build.gradle  local.properties  settings.gradle
SpaceTeamLLACdev/app/: build.gradle
SpaceTeamLLACdev/app/src/main/: AndroidManifest.xml
SpaceTeamLLACdev/app/src/main/res/drawable/: custom_button.xml  ic_astronaut.xml  ic_connected.xml
SpaceTeamLLACdev/app/src/main/res/layout/: activity_login.xml  activity_looser.xml  activity_tableau.xml  activity_waiting_room.xml  activity_winner.xml
SpaceTeamLLACdev/app/src/main/res/navigation/: nav_graph.xml
SpaceTeamLLACdev/app/src/main/res/values/: colors.xml  strings.xml
SpaceTeamLLACdev/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/spaceteamllacdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceteamllacdev/: ClickerApplication.kt  GameViewModel.kt  GameViewModelFactory.kt  SpaceDimApplication.kt
app/src/main/java/com/example/spaceteamllacdev/Activities/: GameActivity.kt  Looser.kt  MainActivity.kt
app/src/main/java/com/example/spaceteamllacdev/Fragments/: LoginFragment.kt  LooserFragment.kt  TableauFragment.kt  WaitingRoomFragment.kt  WinnerFragment.kt
app/src/main/java/com/example/spaceteamllacdev/Models/: Action.kt  EventGame.kt  PolymorphicAdapter.kt  UIElement.kt  User.kt  UserPost.kt
app/src/main/java/com/example/spaceteamllacdev/WebSocket/: EchoWebSocketListener.kt  SocketState.kt
app/src/main/java/com/example/spaceteamllacdev/adapter/: RecyclerViewAdapter.kt  UiElementAdapter.kt
app/src/main/java/com/example/spaceteamllacdev/models/: Action.kt  EventGame.kt  PolymorphicAdapter.kt  UIElement.kt  User.kt  UserPost.kt
app/src/main/java/com/example/spaceteamllacdev/user/: UserApiService.kt  UserApiServiceBLA.kt  UserRepository.kt  UserServiceBuilderBLA.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: custom_button_ripple.xml  ic_waiting.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_looser.xml  activity_winner.xml  fragment_login.xml  fragment_looser.xml  fragment_tableau.xml  fragment_waiting_room.xml  fragment_winner.xml  login_fragment.xml  looser_fragment.xml  tableau_fragment.xml  ui_element_card.xml  user_card.xml  waiting_room_fragment.xml  winner_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/spaceteamllacdev/: ExampleUnitTest.kt
(+12 files in other folders)
