<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/gameActivity"
        android:name="com.example.spaceteamllacdev.Activities.GameActivity"
        android:label="activity_game"
        tools:layout="@layout/activity_game" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spaceteamllacdev.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.example.spaceteamllacdev.Fragments.WaitingRoomFragment"
        android:label="fragment_waiting_room"
        tools:layout="@layout/waiting_room_fragment" >
        <action
            android:id="@+id/action_waitingRoomFragment_to_tableauFragment"
            app:destination="@id/tableauFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/tableauFragment"
        android:name="com.example.spaceteamllacdev.Fragments.TableauFragment"
        android:label="fragment_tableau"
        tools:layout="@layout/tableau_fragment" >
        <action
            android:id="@+id/action_tableauFragment_to_winnerFragment"
            app:destination="@id/winnerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_tableauFragment_to_looserFragment"
            app:destination="@id/looserFragment" />
    </fragment>
    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.example.spaceteamllacdev.Fragments.WinnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/winner_fragment" >
        <action
            android:id="@+id/action_winnerFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/looserFragment"
        android:name="com.example.spaceteamllacdev.Fragments.LooserFragment"
        android:label="fragment_looser"
        tools:layout="@layout/looser_fragment" >
        <action
            android:id="@+id/action_looserFragment_to_waitingRoomFragment"
            app:destination="@id/waitingRoomFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>